# logger

./: .gitignore  LICENSE  config_logger.pri  logger.pro  use_logger.pri
include/: include.pri  logger.h
include/logger/: constants.h  defines.h  function_visiter.h  helper.h  manager.h  node.h  string.h  target.h  types.h
include/logger/def_target/: ostream.h
lib/: logger.exp
project/msvc/: logger.sln  logger_custom_config.props
project/msvc/tests/: tests.vcxproj  tests.vcxproj.filters  tests_build.props
project/qt/: logger.pro
project/qt/tests/: tests.pro
src/: function_visiter.cpp  helper.cpp  helper_data.cpp  helper_data.h  helper_string.h  helper_string_qt.cpp  helper_string_stl.cpp  manager.cpp  node.cpp  node_data.h  ostream.cpp  src.pri
tests/: main.cpp
