
LOGGER_TARGET_NAME = logger

LOGGER_VERSION_MAJOR = 0
LOGGER_VERSION_MINOR = 1
LOGGER_VERSION = $${LOGGER_VERSION_MAJOR}.$${LOGGER_VERSION_MINOR}

DEFINES += LOGGER_VERSION_MAJOR=$${LOGGER_VERSION_MAJOR}
DEFINES += LOGGER_VERSION_MINOR=$${LOGGER_VERSION_MINOR}
DEFINES += LOGGER_VERSION=$${LOGGER_VERSION}


CONFIG(debug,debug|release) {
    LOGGER_TARGET_SUFFIX = d
} else {
    LOGGER_TARGET_SUFFIX =
}

unix {
    LOGGER_TARGET_PREFIX = lib
    LOGGER_TARGET_EXTENS = a
}

win* {
    LOGGER_TARGET_PREFIX =
    LOGGER_TARGET_EXTENS = dll
}


CONFIG *= c++11


INCLUDEPATH += $${PWD}/include
