<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    
    <LoggerOutputDir>$(LoggerProjectDir)..\..\..\..\$(LoggerName)-output-$(Configuration)-$(Platform)\</LoggerOutputDir>

    <LoggerConfigurationType>DynamicLibrary</LoggerConfigurationType> <!-- StaticLibrary | DynamicLibrary -->
    
  </PropertyGroup>
  
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>LOGGER_STL_STRING;LOGGER_CHAR__CHAR;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>LOGGER_CHAR__WIDE_CHAR;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <!--<AdditionalOptions>/IGNORE:9025%(AdditionalOptions)</AdditionalOptions>-->
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>