<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    
    <LoggerOutputDir>$(LoggerProjectDir)..\..\..\..\$(LoggerName)-output-$(Configuration)-$(Platform)\</LoggerOutputDir>

    <LoggerConfigurationType>DynamicLibrary</LoggerConfigurationType> <!-- StaticLibrary | DynamicLibrary -->
    
  </PropertyGroup>
  
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/std:c++17</AdditionalOptions>
      <PreprocessorDefinitions>LOGGER_STL_STRING;LOGGER_CHAR__CHAR;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>