
INCLUDEPATH += $${PWD}

HEADERS +=  \
            $${PWD}/helper_string.h \
            $${PWD}/helper_data.h \
            \
            $${PWD}/node_data.h \


SOURCES +=  \
            $${PWD}/helper_string_qt.cpp \
            $${PWD}/helper_string_stl.cpp \
            $${PWD}/helper_data.cpp \
            \
            $${PWD}/node.cpp \
            $${PWD}/manager.cpp \
            $${PWD}/function_visiter.cpp \
            \
            $${PWD}/helper.cpp \
            $${PWD}/ostream.cpp \
